# syntax=docker/dockerfile:1
# Dockerfile for Ampel React Frontend
# Multi-stage build: Node.js for build, nginx for serving
# Optimized with BuildKit cache mounts and security best practices

# =============================================================================
# Stage 1: Dependencies - Install and cache node modules
# =============================================================================
FROM node:20-alpine AS deps

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.24.0 --activate

WORKDIR /app

# Copy package files first for better caching
COPY frontend/package.json frontend/pnpm-lock.yaml ./

# Install dependencies with cache mount for pnpm store
RUN --mount=type=cache,target=/root/.local/share/pnpm/store,sharing=locked \
    pnpm install --frozen-lockfile

# =============================================================================
# Stage 2: Builder - Build the application
# =============================================================================
FROM node:20-alpine AS builder

# Install pnpm
RUN corepack enable && corepack prepare pnpm@10.24.0 --activate

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy source code
COPY frontend/ ./

# Build arguments for environment configuration
ARG VITE_API_URL=https://ampel-api.fly.dev
ENV VITE_API_URL=${VITE_API_URL}

# Build the application
RUN pnpm run build

# =============================================================================
# Stage 3: Production - Serve with nginx
# =============================================================================
FROM nginx:1.27-alpine AS runtime

# Build argument to select nginx configuration
# Use nginx.dev.conf for local development, nginx.prod.conf for production
ARG NGINX_CONFIG=nginx.prod.conf

# Copy custom nginx configuration based on build argument
COPY docker/${NGINX_CONFIG} /etc/nginx/conf.d/default.conf

# Copy built static files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Create nginx user and set permissions for security
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown nginx:nginx /etc/nginx/conf.d/default.conf && \
    chmod 644 /etc/nginx/conf.d/default.conf && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid

# Switch to non-root user (security best practice)
# Non-root users cannot bind to privileged ports (<1024)
# Reference: https://support.tools/nginx-root-non-root/
USER nginx

# Expose port 8080 (required for non-root nginx)
# Cannot use port 80 because non-root users cannot bind to ports below 1024
# Port 8080 is the standard for unprivileged nginx containers
# References:
# - https://github.com/nginx/docker-nginx-unprivileged
# - https://fly.io/docs/app-guides/global-nginx-proxy/
EXPOSE 8080

# Health check (use 127.0.0.1 instead of localhost to avoid IPv6 resolution issues in Alpine)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:8080/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
