# Build stage
FROM rust:1.75-bookworm as builder

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates

# Build dependencies (for caching)
RUN mkdir -p crates/ampel-api/src && \
    echo "fn main() {}" > crates/ampel-api/src/main.rs && \
    mkdir -p crates/ampel-worker/src && \
    echo "fn main() {}" > crates/ampel-worker/src/main.rs && \
    mkdir -p crates/ampel-core/src && \
    echo "" > crates/ampel-core/src/lib.rs && \
    mkdir -p crates/ampel-db/src && \
    echo "" > crates/ampel-db/src/lib.rs && \
    mkdir -p crates/ampel-providers/src && \
    echo "" > crates/ampel-providers/src/lib.rs

RUN cargo build --release --bin ampel-api

# Copy actual source code
COPY crates ./crates

# Build the actual binary
RUN touch crates/ampel-api/src/main.rs && \
    cargo build --release --bin ampel-api

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy binary from builder
COPY --from=builder /app/target/release/ampel-api /usr/local/bin/ampel-api

# Create non-root user
RUN useradd -m -u 1000 ampel
USER ampel

EXPOSE 8080

CMD ["ampel-api"]
