# syntax=docker/dockerfile:1
# Dockerfile for Ampel Background Worker
# Multi-stage build with cargo-chef for efficient layer caching
# Shares dependency cache with API for faster builds

# =============================================================================
# Stage 1: Chef - Prepare recipe for dependency caching
# Uses cargo-chef to create a dependency-only build layer
# =============================================================================
FROM rust:1.91-bookworm AS chef
RUN cargo install cargo-chef --locked
WORKDIR /app

# =============================================================================
# Stage 2: Planner - Analyze dependencies
# =============================================================================
FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN cargo chef prepare --recipe-path recipe.json

# =============================================================================
# Stage 3: Builder - Build dependencies and application
# Uses BuildKit cache mounts for faster rebuilds
# =============================================================================
FROM chef AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy the recipe and build dependencies first (cached layer)
COPY --from=planner /app/recipe.json recipe.json
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo chef cook --release --recipe-path recipe.json

# Copy source code and build the actual binary
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/app/target,sharing=locked \
    cargo build --release --bin ampel-worker && \
    cp /app/target/release/ampel-worker /app/ampel-worker

# =============================================================================
# Stage 4: Runtime - Minimal production image
# =============================================================================
FROM debian:bookworm-slim AS runtime

WORKDIR /app

# Install runtime dependencies (includes libpq5 for PostgreSQL)
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 ampel && \
    chown -R ampel:ampel /app

# Copy binary from builder
COPY --from=builder --chown=ampel:ampel /app/ampel-worker /app/ampel-worker

USER ampel

# Run the binary
ENTRYPOINT ["/app/ampel-worker"]
